pairQty = int(input())
myDict = {}
invDict = {}
for i in range(pairQty):
    a, b = tuple(input().split())
    myDict[a] = b
    invDict[b] = a
word = input()
if myDict.get(word, 0) != 0:
    print(myDict.get(word, 0))
else:
    print(invDict.get(word, 0))

# Вам дан словарь, состоящий из пар слов. Каждое слово является синонимом к
# парному ему слову. Все слова в словаре различны. Для одного данного слова
# определите его синоним.
#
# Формат ввода
#
# Программа получает на вход количество пар синонимов N. Далее следует N строк,
# каждая строка содержит ровно два слова-синонима.
# После этого следует одно слово.
#
# Формат вывода
#
# Программа должна вывести синоним к данному слову.
