print(
    0 == sorted(
        list(
            map(
                lambda x: int(
                    input()),
                range(
                    int(
                        input()
                    )
                )
            )
        )
    )[0]
)

# Проверьте, есть ли среди данных N чисел нули.
#
# Формат ввода
#
# Вводится число N, а затем N чисел.
#
# Формат вывода
#
# Выведите True, если среди введенных чисел есть
# хотя бы один нуль, или False в противном случае.
