allLang = set()
atLeastOne = set()
oneBabyLang = set()
for i in range(int(input())):
    for j in range(int(input())):
        oneBabyLang.add(input())
    allLang |= oneBabyLang
    if i > 0:
        atLeastOne &= oneBabyLang
    else:
        atLeastOne = oneBabyLang
    oneBabyLang = set()
print(len(atLeastOne))
for i in atLeastOne:
    print(i)
print(len(allLang))
for i in allLang:
    print(i)





# Каждый из N школьников некоторой школы знает Mᵢ языков. Определите, какие языки знают все школьники и языки, которые знает хотя бы один из школьников.
#
# Формат ввода
#
# Первая строка входных данных содержит количество школьников N. Далее идет N чисел Mᵢ, после каждого из чисел идет Mᵢ строк, содержащих названия языков, которые знает i-й школьник. Длина названий языков не превышает 1000 символов, количество различных языков не более 1000. 1≤N≤1000, 1≤Mᵢ≤500.
#
# Формат вывода
#
# В первой строке выведите количество языков, которые знают все школьники. Начиная со второй строки - список таких языков. Затем - количество языков, которые знает хотя бы один школьник, на следующих строках - список таких языков.